body {
  font-family: Montserrat, sans-serif;
  margin: 0px;
  padding: 0px;
}

.header {
  background-color: black;
  position: fixed;
  width: 100%;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
}

.first-grid-header {
  display: grid;
  grid-template-areas:
    "header navbar navbar navbar navbar"
    ". banner banner banner .";
}

.back {
  background-color: black;
}

.logo {
  grid-area: header;
  align-self: center;
  justify-self: start;
  padding-left: 5vw;
}

.navigation {
  grid-area: navbar;
  align-self: center;
  justify-self: end;
  padding-right: 5vw;
}

.nav-class {
  font-size: vw;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
}

.nav-option {
  text-decoration: none;
  text-emphasis: none;
  display: none;
}

.click {
  background-color: rgb(56, 156, 238);
  border-radius: 23px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.hamburger {
  display: none;
  color: white;
}

.back-banner {
  background: linear-gradient(to bottom, black 50%, white 50%);
}

.banner-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/rawbanner.jpeg);
  background-size: 100% 100%;
  grid-area: banner;
  align-self: center;
  justify-self: center;
  margin: auto;
  width: 90%;
  height: 60vh;
}

.banner-text {
  text-align: center;
  padding-top: 30vh;
  color: white;
}

.back-text {
  background-color: black;
  width: 90%;
  margin: auto;
  height: auto;
  display: none;
}

.banner-text-h1 {
  color: white;
  text-align: center;
  padding: 15px;
}

.horz-line {
  background-color: red;
  margin: auto;
  width: 80px;
  height: 2px;
  text-decoration: none;
  text-emphasis: none;
}

.main-text {
  text-align: center;
}

.lines {
  font-size: 1.05rem;
  line-height: 1.5rem;
  text-align: center;
}

.container {
  margin: auto;
  width: 90%;
  height: auto;
  border: 2px solid blue;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 5px;
}

.box {
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

.grid {
  height: 100%;
  width: 100%;
}

.i1 {
  grid-column: 1/6;
  grid-row: 1/13;
}

.i2 {
  grid-column: 6/9;
  grid-row: 1/8;
}

.i3 {
  grid-column: 6/9;
  grid-row: 8/13;
}

.i4 {
  grid-column: 9/13;
  grid-row: 1/6;
}

.i5 {
  grid-column: 9/13;
  grid-row: 6/13;
}

.jobs {
  width: 90%;
  margin: auto;
}

.job-text {
  text-align: center;
}

.options {
  width: 100%;
  font-size: 18px;
  padding: 10px;
}

.engg {
  width: 90%;
  margin: auto;
}

.utility-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.engg-sections {
  color: rgb(53, 166, 241);
  text-decoration: none;
}

.footer {
  width: 100%;

  height: 80vh;
  background-color: black;
  color: white;
  box-sizing: border-box;
}

.utility-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.ready {
  text-align: center;
  grid-column: 2/5;
  grid-row: 2/4;
}

.first-h1 {
  font-size: 30px;
}

.contact {
  border-radius: 23px;
  display: inline;
  background-color: rgb(18, 116, 196);
  color: white;
  padding: 12px;
  padding-left: 25px;
  padding-right: 25px;
}

.contact:hover {
  background-color: blue;
}

.social {
  grid-column: 5/6;
  grid-row: 4/5;
  align-self: center;
  justify-self: center;
  margin-top: 40px;
}

.social-media {
  text-decoration: none;
  color: white;
  padding: 15px;
  line-height: 1;
}

.conditions {
  grid-column: 1/3;
  grid-row: 4/5;
  align-self: center;
  margin-left: 60px;
  margin-top: 40px;
}

.privacy,
.terms {
  text-decoration: none;
  color: white;
  padding: 8px;
}

.copy-right {
  grid-column: 1/3;
  grid-row: 5/6;
  align-self: center;
  margin-left: 60px;
  padding: 8px;
}

.copy-text {
  font-size: 12px;
}

.copy-logo {
  width: 70px;
  height: 70px;
}

@media (max-width: 800px) {
  .utility-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .utility-grid .ready {
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .utility-grid .social {
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .utility-grid .conditions {
    text-align: center;
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 0px;
    margin: 0px;
  }

  .utility-grid .copy-right {
    text-align: center;
    grid-column: 1/2;
    grid-row: 4/5;
    padding: 0px;
    margin: 0px;
  }
}

@media (max-width: 860px) {
  .utility-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
    position: relative;
  }

  .container .i1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .container .i2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .container .i3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .container .i4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .container .i5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}

@media (max-width: 960px) {
  .navigation .hamburger {
    display: block;
  }

  .navigation .nav-class {
    display: none;
  }
}

@media (max-width: 280px) {
  .utility-grid-header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .utility-grid-header .logo {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-left: 0px;
    justify-self: center;
  }

  .utility-grid-header .logo img {
    width: 100px;
    height: 45px;
  }

  .utility-grid-header .navigation {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
  }

  .back-text .banner-text-h1 {
    font-size: 15px;
  }
}

@media (max-width: 210px) {
  .main-text {
    font-size: 20px;
  }

  .lines {
    font-size: 18px;
  }

  .department {
    font-size: 12px;
  }

  .department .options {
    font-size: 12px;
    padding: 0px;
  }

  .engg-head h1 {
    font-size: 22px;
  }

  .engg-content .engg-content-head {
    font-size: 20px;
  }

  .engg-content p {
    font-size: 15px;
  }

  .ready .contact {
    display: block;
    padding: 0px;
  }

  .social .social-media {
    padding: 0px;
  }
}

@media (max-width: 850px) {
  .back-text {
    display: block;
  }

  .banner-text .banner-h1 {
    display: none;
  }
}
